# InnoGotchi.Backend

./: .gitignore  InnoGotchi.Backend.sln
InnoGotchi.Application/: Class1.cs  DependencyInjection.cs  InnoGotchi.Application.csproj
InnoGotchi.Application/Common/Exeptions/: NotFoundException.cs  (+2 more)
InnoGotchi.Application/Interfaces/: ICollaborationDbContext.cs  IFarmsDbContext.cs  IPetAppearanceDbContext.cs  IPetsDbContext.cs  IPetsStatusesDbContext.cs  IUsersDbContext.cs
InnoGotchi.Application/Properties/: Resources.Designer.cs
InnoGotchi.Domain/: Class1.cs  Farm.cs  Pet.cs  PetAppearance.cs  PetStatus.cs  User.cs
InnoGotchi.Domain/Appearance/: Bodies.cs  Eyes.cs  Mouths.cs  Noses.cs
InnoGotchi.Persistence/: Class1.cs  DbInitializer.cs  DependencyInjection.cs  InnoGotchi.Persistence.csproj  InnoGotchiDbContext.cs
InnoGotchi.Tests/: InnoGotchi.Tests.csproj  Usings.cs
InnoGotchi.WebAPI/: AuthOptions.cs  InnoGotchi.WebAPI.csproj  Program.cs  appsettings.json
InnoGotchi.WebAPI/Common/Extentions/: Extentions.cs
InnoGotchi.WebAPI/Controllers/: AccountController.cs  BaseController.cs  FarmController.cs  PetController.cs
InnoGotchi.WebAPI/Models/Farm/: AddCollaboratorDto.cs  CreateFarmDto.cs
InnoGotchi.WebAPI/Models/Pets/: CreatePetDto.cs  FeedingPetDto.cs  ThirstQuenchingPetDto.cs
InnoGotchi.WebAPI/Models/Users/: ChangeAvatarDto.cs  ChangeNameDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  GetTokenDto.cs
InnoGotchi.WebAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
InnoGotchi.WebAPI/ViewModels/: LoginModel.cs  RegisterModel.cs
(+72 files in other folders)
